# APPLICATION CONFIG
APP_PORT=3000
APP_CACHE=false
APP_LOG_LEVEL=info
APP_ORIGIN_URL=

# SECRETS
SECRET_SESSION=

# ENVIRONMENT 
NODE_ENV=development

# POLYGON
POLYGON_URL="https://api.polygon.io"
POLYGON_API_KEY=

# POSTGRES DATABASE
ZESTY_FINANCE_DB_HOST=
ZESTY_FINANCE_DB_PORT=
ZESTY_FINANCE_DB_DATABASE=
ZESTY_FINANCE_DB_USER=
ZESTY_FINANCE_DB_PASSWORD=
ZESTY_FINANCE_DB_POOLS=10